{
  "name": "SIGNAL — Daily HUD",
  "short_name": "SIGNAL",
  "description": "Energy-scaled daily routine tracker with XP, levels and gear.",
  "start_url": "./hud.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
